{
  "name": "hello-near-js",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "start:all": "yarn start:coin-flip && yarn start:counter && yarn start:donation && yarn start:guest-book && yarn start:hello-near && yarn start:keypom-app && yarn start:near-social",
    "start:coin-flip": "cd coin-flip && yarn start --port 3000",
    "start:counter": "cd counter && yarn start --port 3001",
    "start:donation": "cd donation && yarn start --port 3002",
    "start:guest-book": "cd guest-book && yarn start --port 1234",
    "start:hello-near": "cd hello-near && yarn start --port 3004",
    "start:keypom-app": "cd keypom-app && yarn dev --port 3030",
    "start:alpha-demo": "cd alpha-demo && yarn start",

    "install-deps:all": "yarn install-deps:coin-flip && yarn install-deps:counter && yarn install-deps:donation && yarn install-deps:guest-book && yarn install-deps:hello-near && yarn install-deps:keypom-app && yarn install-deps:near-social",
    "install-deps:coin-flip": "cd coin-flip && yarn install",
    "install-deps:counter": "cd counter && yarn install",
    "install-deps:donation": "cd donation && yarn install",
    "install-deps:guest-book": "cd guest-book && yarn install",
    "install-deps:hello-near": "cd hello-near && yarn install",
    "install-deps:keypom-app": "cd keypom-app && yarn install",
    
    "install-deps:alpha-demo": "cd alpha-demo && yarn install",

    "create-trial-drop": "node ./scripts/create-trial-drop.js"
  },
  "devDependencies": {
    "near-cli": "^3.3.0",
    "keypom-js": "^1.4.1-rc.3"
  },
  "dependencies": {}
}